<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>327login</title>
</head>
<body>
    <form action="327login.php" method="get">
        <fieldset>
            <legend>Login</legend>
            <label for="usuario">Usuario: </label>
            <input type="text" name="usuario" id="usuario">
            <label for="password">Contraseña: </label>
            <input type="password" name="password" id="password">
            <input type="submit" value="Enviar">
        </fieldset> 
    </form>
</body>
</html>