<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/dwes.html"><abbr title="\Dwes">Dwes</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/dwes-videoclub.html"><abbr title="\Dwes\Videoclub">Videoclub</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Dwes.html"><abbr title="\Dwes">Dwes</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/Dwes-Videoclub.html"><abbr title="\Dwes\Videoclub">Videoclub</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dwes.html">Dwes</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dwes-videoclub.html">Videoclub</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dwes-videoclub-model.html">Model</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    VideoClub

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Dwes.html">Dwes</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Dwes-Videoclub.html">Videoclub</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Dwes-Videoclub-Model.html">Model</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/Dwes-Videoclub-Model-Resumible.html"><abbr title="\Dwes\Videoclub\Model\Resumible">Resumible</abbr></a>                    </span>
    
            <span class="phpdocumentor-element__extends">
            Uses
                            <a href="classes/Dwes-Videoclub-Util-Singleton.html"><abbr title="\Dwes\Videoclub\Util\Singleton">Singleton</abbr></a>                    </span>
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>
</aside>

            <p class="phpdocumentor-summary">Clase Videoclub</p>

    <section class="phpdocumentor-description"><p>Permite añadir productos y clientes, alquilar y devolver soportes de un cliente
listar clientes y productos</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>LexLoneWolf <a href="mailto:lareone91@gmail.com">lareone91@gmail.com</a></p>
</section>

                                    </dd>
                        </dl>




<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Dwes-Videoclub-Model-Resumible.html"><abbr title="\Dwes\Videoclub\Model\Resumible">Resumible</abbr></a></dt>
        <dd></dd>
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Util-Singleton.html#property_instance">$instance</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_log">$log</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_nombre">$nombre</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>Nombre del videoclub</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_numProductos">$numProductos</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd>Número de productos</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_numProductosAlquilados">$numProductosAlquilados</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd>Número de prodctos alquilados actuales</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_numSocios">$numSocios</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd>Número de socios</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_numTotalAlquileres">$numTotalAlquileres</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd>Número de alquilares totales</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_productos">$productos</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Colección de productos del videoclub</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_socios">$socios</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Colección de socios del videoclub</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_alquilarSocioProducto">alquilarSocioProducto()</a>
    <span>
                        &nbsp;: <abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr>    </span>
</dt>
<dd>Alquila un producto a un socio</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_alquilarSocioProductos">alquilarSocioProductos()</a>
    <span>
                        &nbsp;: <abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr>    </span>
</dt>
<dd>Alquila varios productos a un socio</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_devolverSocioProducto">devolverSocioProducto()</a>
    <span>
                        &nbsp;: <abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr>    </span>
</dt>
<dd>Elimina del array de productos alquilados del cliente el producto indicado</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_devolverSocioProductos">devolverSocioProductos()</a>
    <span>
                        &nbsp;: <abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr>    </span>
</dt>
<dd>Elimina del array de productos alquilados del cliente los productos indicados</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Util-Singleton.html#method_getInstance">getInstance()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_getNumProductosAlquilados">getNumProductosAlquilados()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_getNumTotalAlquileres">getNumTotalAlquileres()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_getSocio">getSocio()</a>
    <span>
                        &nbsp;: <a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirCintaVideo">incluirCintaVideo()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Añade un soporte CintaVideo llamando al método incluirProducto()</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirDvd">incluirDvd()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Añade un soporte Dvd llamando al método incluirProducto()</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirJuego">incluirJuego()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Añade un soporte Juego llamando al método incluirProducto()</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirSocio">incluirSocio()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Añade un cliente al array de socios</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_init">init()</a>
    <span>
                        &nbsp;: <abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_listarProductos">listarProductos()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Lista todos los productos incluidos en el videoclub</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_listarSocios">listarSocios()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Lista todos los clientes del videoclub</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_muestraResumen">muestraResumen()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Muestra un resumen del videoclub</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirProducto">incluirProducto()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Añade un producto al array de productos</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Dwes-Videoclub-Model-VideoClub.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_instance">
        $instance
        <a href="classes/Dwes-Videoclub-Util-Singleton.html#property_instance" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Util/Singleton.php"><a href="files/app-dwes-videoclub-util-singleton.html"><abbr title="app/Dwes/Videoclub/Util/Singleton.php">Singleton.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$instance</span>
    </code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_log">
        $log
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_log" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">60</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$log</span>
    </code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_nombre">
        $nombre
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_nombre" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>
</aside>

        <p class="phpdocumentor-summary">Nombre del videoclub</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$nombre</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_numProductos">
        $numProductos
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_numProductos" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>
</aside>

        <p class="phpdocumentor-summary">Número de productos</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$numProductos</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_numProductosAlquilados">
        $numProductosAlquilados
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_numProductosAlquilados" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>
</aside>

        <p class="phpdocumentor-summary">Número de prodctos alquilados actuales</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$numProductosAlquilados</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_numSocios">
        $numSocios
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_numSocios" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>
</aside>

        <p class="phpdocumentor-summary">Número de socios</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$numSocios</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_numTotalAlquileres">
        $numTotalAlquileres
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_numTotalAlquileres" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">59</span>
</aside>

        <p class="phpdocumentor-summary">Número de alquilares totales</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$numTotalAlquileres</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_productos">
        $productos
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_productos" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>
</aside>

        <p class="phpdocumentor-summary">Colección de productos del videoclub</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$productos</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_socios">
        $socios
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#property_socios" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>
</aside>

        <p class="phpdocumentor-summary">Colección de socios del videoclub</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$socios</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Dwes-Videoclub-Model-VideoClub.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_alquilarSocioProducto">
        alquilarSocioProducto()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_alquilarSocioProducto" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">189</span>
</aside>

        <p class="phpdocumentor-summary">Alquila un producto a un socio</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">alquilarSocioProducto</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numSocio</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numProducto</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numSocio</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Identificador del cliente</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numProducto</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Identificador del producto</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\Dwes\Videoclub\Model\VideoClubException">VideoClubException</abbr></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si no encuentra el socio o el producto</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-SoporteYaAlquiladoException.html"><abbr title="\Dwes\Videoclub\Util\SoporteYaAlquiladoException">SoporteYaAlquiladoException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si el soporta ya está alquilado</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-CupoSuperadoException.html"><abbr title="\Dwes\Videoclub\Util\CupoSuperadoException">CupoSuperadoException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si el cliente ya tiene el máximo de alquileres posibles</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_alquilarSocioProductos">
        alquilarSocioProductos()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_alquilarSocioProductos" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">228</span>
</aside>

        <p class="phpdocumentor-summary">Alquila varios productos a un socio</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">alquilarSocioProductos</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numSocio</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numerosProducto</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numSocio</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Identificador del cliente</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numerosProducto</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Array con los números de los productos a alquilar</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><abbr title="\Dwes\Videoclub\Model\VideoClubException">VideoClubException</abbr></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si el soporte no existe</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-SoporteYaAlquiladoException.html"><abbr title="\Dwes\Videoclub\Util\SoporteYaAlquiladoException">SoporteYaAlquiladoException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si el soporte ya está alquilado</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-CupoSuperadoException.html"><abbr title="\Dwes\Videoclub\Util\CupoSuperadoException">CupoSuperadoException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si el cliente ya ha superado el máximo de alquileres posibles</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_devolverSocioProducto">
        devolverSocioProducto()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_devolverSocioProducto" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">275</span>
</aside>

        <p class="phpdocumentor-summary">Elimina del array de productos alquilados del cliente el producto indicado</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">devolverSocioProducto</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numSocio</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numProducto</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numSocio</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Identificador del cliente</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numProducto</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Identificador del producto</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-VideoclubException.html"><abbr title="\Dwes\Videoclub\Util\VideoclubException">VideoclubException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si no hay ningún producto alquilado</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html"><abbr title="\Dwes\Videoclub\Util\SoporteNoEncontradoException">SoporteNoEncontradoException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si no se ha encontrado el producto</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_devolverSocioProductos">
        devolverSocioProductos()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_devolverSocioProductos" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">315</span>
</aside>

        <p class="phpdocumentor-summary">Elimina del array de productos alquilados del cliente los productos indicados</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">devolverSocioProductos</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numSocio</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numerosProducto</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numSocio</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Identificador del cliente</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numerosProducto</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Array con los números de los productos a dolver</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-VideoclubException.html"><abbr title="\Dwes\Videoclub\Util\VideoclubException">VideoclubException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si no puede devolver el producto porque no está alquilado</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html"><abbr title="\Dwes\Videoclub\Util\SoporteNoEncontradoException">SoporteNoEncontradoException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si no encuentra el soporte</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getInstance">
        getInstance()
        <a href="classes/Dwes-Videoclub-Util-Singleton.html#method_getInstance" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Util/Singleton.php"><a href="files/app-dwes-videoclub-util-singleton.html"><abbr title="app/Dwes/Videoclub/Util/Singleton.php">Singleton.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getInstance</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getNumProductosAlquilados">
        getNumProductosAlquilados()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_getNumProductosAlquilados" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">76</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getNumProductosAlquilados</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getNumTotalAlquileres">
        getNumTotalAlquileres()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_getNumTotalAlquileres" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">80</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getNumTotalAlquileres</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getSocio">
        getSocio()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_getSocio" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">85</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getSocio</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numSocio</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numSocio</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_incluirCintaVideo">
        incluirCintaVideo()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirCintaVideo" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>
</aside>

        <p class="phpdocumentor-summary">Añade un soporte CintaVideo llamando al método incluirProducto()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">incluirCintaVideo</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$titulo</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$precio</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$duracion</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$titulo</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Título de la cinta</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$precio</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Precio de la cinta</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$duracion</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Duración de la cinta</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_incluirDvd">
        incluirDvd()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirDvd" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">122</span>
</aside>

        <p class="phpdocumentor-summary">Añade un soporte Dvd llamando al método incluirProducto()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">incluirDvd</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$titulo</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$precio</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$idiomas</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$formatoPantalla</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$titulo</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Título del Dvd</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$precio</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Precio del Dvd</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$idiomas</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Idiomas del Dvd</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$formatoPantalla</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Formato de pantalla del Dvd</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_incluirJuego">
        incluirJuego()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirJuego" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">135</span>
</aside>

        <p class="phpdocumentor-summary">Añade un soporte Juego llamando al método incluirProducto()</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">incluirJuego</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$titulo</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">float&nbsp;</span><span class="phpdocumentor-signature__argument__name">$precio</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$consola</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$minJ</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$maxJ</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$titulo</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Título del juego</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$precio</span>
                : <span class="phpdocumentor-signature__argument__return-type">float</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Precio del juego</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$consola</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>plataforma del juego</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$minJ</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Número mínimo de jugadores del juego</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$maxJ</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Número máximo de jugadores del juego</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_incluirSocio">
        incluirSocio()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirSocio" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">145</span>
</aside>

        <p class="phpdocumentor-summary">Añade un cliente al array de socios</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">incluirSocio</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$nombre</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$maxAlquileresConcurrentes</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">3</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$nombre</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Nombre del socio</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$maxAlquileresConcurrentes</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">3</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Número máximo de productos que puede tener alquilado, por defecto es 3</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_init">
        init()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_init" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">init</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$nombre</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$nombre</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><abbr title="\Dwes\Videoclub\Model\Videoclub">Videoclub</abbr></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_listarProductos">
        listarProductos()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_listarProductos" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">157</span>
</aside>

        <p class="phpdocumentor-summary">Lista todos los productos incluidos en el videoclub</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">listarProductos</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_listarSocios">
        listarSocios()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_listarSocios" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">170</span>
</aside>

        <p class="phpdocumentor-summary">Lista todos los clientes del videoclub</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">listarSocios</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_muestraResumen">
        muestraResumen()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_muestraResumen" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">357</span>
</aside>

        <p class="phpdocumentor-summary">Muestra un resumen del videoclub</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">muestraResumen</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_incluirProducto">
        incluirProducto()
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#method_incluirProducto" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Videoclub.php"><a href="files/app-dwes-videoclub-model-videoclub.html"><abbr title="app/Dwes/Videoclub/Model/Videoclub.php">Videoclub.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>
</aside>

        <p class="phpdocumentor-summary">Añade un producto al array de productos</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">incluirProducto</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dwes-Videoclub-Model-Soporte.html"><abbr title="\Dwes\Videoclub\Model\Soporte">Soporte</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$s</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$s</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dwes-Videoclub-Model-Soporte.html"><abbr title="\Dwes\Videoclub\Model\Soporte">Soporte</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Soporte a incluir</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Dwes-Videoclub-Model-VideoClub.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
