<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/dwes.html"><abbr title="\Dwes">Dwes</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/dwes-videoclub.html"><abbr title="\Dwes\Videoclub">Videoclub</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Dwes.html"><abbr title="\Dwes">Dwes</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/Dwes-Videoclub.html"><abbr title="\Dwes\Videoclub">Videoclub</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dwes.html">Dwes</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dwes-videoclub.html">Videoclub</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dwes-videoclub-model.html">Model</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Cliente

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Dwes.html">Dwes</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Dwes-Videoclub.html">Videoclub</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Dwes-Videoclub-Model.html">Model</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/Dwes-Videoclub-Model-Resumible.html"><abbr title="\Dwes\Videoclub\Model\Resumible">Resumible</abbr></a>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>
</aside>

            <p class="phpdocumentor-summary">Clase Cliente</p>

    <section class="phpdocumentor-description"><p>El cliente puede alquilar y devolver productos, mostrar un resumen de su información
y listar los productos alquilados.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>LexLoneWolf <a href="mailto:lareone91@gmail.com">lareone91@gmail.com</a></p>
</section>

                                    </dd>
                        </dl>




<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Dwes-Videoclub-Model-Resumible.html"><abbr title="\Dwes\Videoclub\Model\Resumible">Resumible</abbr></a></dt>
        <dd></dd>
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_nombre">$nombre</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_log">$log</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_maxAlquilerConcurrente">$maxAlquilerConcurrente</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd>Número máximo de soportes que el cliente puede tener alquilados</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_numero">$numero</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd>Identificador del cliente</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_numSoportesAlquilados">$numSoportesAlquilados</a>
    <span>
                &nbsp;: int            </span>
</dt>
<dd>Número de soportes alquilados</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_soportesAlquilados">$soportesAlquilados</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Colección de soportes alquilados</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_alquilar">alquilar()</a>
    <span>
                        &nbsp;: <a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a>    </span>
</dt>
<dd>Añade un soporte al array de soportes alquilados y muestra un resumen</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_devolver">devolver()</a>
    <span>
                        &nbsp;: <a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a>    </span>
</dt>
<dd>Elimina del array de soportes alquilados el soporte con el número recibido por parámetro</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_getNumero">getNumero()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_listarAlquileres">listarAlquileres()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Lista un resumen de los alquileres de un cliente</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_muestraResumen">muestraResumen()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Muestra la cantidad de soportes alquilados por un cliente</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_setNumero">setNumero()</a>
    <span>
                        &nbsp;: <a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_tieneAlquilado">tieneAlquilado()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Comprueba si el cliente ya tiene alquilado el soporte</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Dwes-Videoclub-Model-Cliente.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_nombre">
        $nombre
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_nombre" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$nombre</span>
    </code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_log">
        $log
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_log" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">45</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$log</span>
    </code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_maxAlquilerConcurrente">
        $maxAlquilerConcurrente
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_maxAlquilerConcurrente" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">43</span>
</aside>

        <p class="phpdocumentor-summary">Número máximo de soportes que el cliente puede tener alquilados</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$maxAlquilerConcurrente</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_numero">
        $numero
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_numero" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>
</aside>

        <p class="phpdocumentor-summary">Identificador del cliente</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$numero</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_numSoportesAlquilados">
        $numSoportesAlquilados
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_numSoportesAlquilados" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>
</aside>

        <p class="phpdocumentor-summary">Número de soportes alquilados</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">int</span>
    <span class="phpdocumentor-signature__name">$numSoportesAlquilados</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_soportesAlquilados">
        $soportesAlquilados
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#property_soportesAlquilados" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>
</aside>

        <p class="phpdocumentor-summary">Colección de soportes alquilados</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$soportesAlquilados</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Dwes-Videoclub-Model-Cliente.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$nombre</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numero</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$maxAlquilerConcurrente</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">3</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$nombre</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numero</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$maxAlquilerConcurrente</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                 = <span class="phpdocumentor-signature__argument__default-value">3</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_alquilar">
        alquilar()
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_alquilar" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>
</aside>

        <p class="phpdocumentor-summary">Añade un soporte al array de soportes alquilados y muestra un resumen</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">alquilar</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dwes-Videoclub-Model-Soporte.html"><abbr title="\Dwes\Videoclub\Model\Soporte">Soporte</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$s</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$s</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dwes-Videoclub-Model-Soporte.html"><abbr title="\Dwes\Videoclub\Model\Soporte">Soporte</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Soporte a alquilar</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-SoporteYaAlquiladoException.html"><abbr title="\Dwes\Videoclub\Util\SoporteYaAlquiladoException">SoporteYaAlquiladoException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si el soporte ya está alquilado</p>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-CupoSuperadoException.html"><abbr title="\Dwes\Videoclub\Util\CupoSuperadoException">CupoSuperadoException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si el cliente ha superado el máximo de alquileres permitidos</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_devolver">
        devolver()
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_devolver" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">118</span>
</aside>

        <p class="phpdocumentor-summary">Elimina del array de soportes alquilados el soporte con el número recibido por parámetro</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">devolver</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numSoporte</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numSoporte</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Número de soporte a devolver</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html"><abbr title="\Dwes\Videoclub\Util\SoporteNoEncontradoException">SoporteNoEncontradoException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Lanza una excepción si no encuentra el soporte</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getNumero">
        getNumero()
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_getNumero" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getNumero</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_listarAlquileres">
        listarAlquileres()
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_listarAlquileres" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">161</span>
</aside>

        <p class="phpdocumentor-summary">Lista un resumen de los alquileres de un cliente</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">listarAlquileres</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_muestraResumen">
        muestraResumen()
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_muestraResumen" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">149</span>
</aside>

        <p class="phpdocumentor-summary">Muestra la cantidad de soportes alquilados por un cliente</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">muestraResumen</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setNumero">
        setNumero()
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_setNumero" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">setNumero</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$numero</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a></span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$numero</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Dwes-Videoclub-Model-Cliente.html"><abbr title="\Dwes\Videoclub\Model\Cliente">Cliente</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_tieneAlquilado">
        tieneAlquilado()
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#method_tieneAlquilado" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Model/Cliente.php"><a href="files/app-dwes-videoclub-model-cliente.html"><abbr title="app/Dwes/Videoclub/Model/Cliente.php">Cliente.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>
</aside>

        <p class="phpdocumentor-summary">Comprueba si el cliente ya tiene alquilado el soporte</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">tieneAlquilado</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dwes-Videoclub-Model-Soporte.html"><abbr title="\Dwes\Videoclub\Model\Soporte">Soporte</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$s</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$s</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Dwes-Videoclub-Model-Soporte.html"><abbr title="\Dwes\Videoclub\Model\Soporte">Soporte</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Soporte a comprobar</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>devuelve true si lo tiene alquilado</p>
</section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Dwes-Videoclub-Model-Cliente.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
