{
    "name": "alexis/dwes-videoclub",
    "description": "Projecto Videoclub",
    "type": "project",
    "require": {
        "monolog/monolog": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "authors": [{
        "name": "LexLoneWolf",
        "email": "lareone91@gmail.com"
    }],
    "autoload": {
        "psr-4": { "Dwes\\": "app/Dwes" }
    },
    "scripts": {
        "test": "phpunit --testdox --colors tests",
        "doc": "phpdoc -d ./app -t docs/api",
        "coverage": "phpunit --coverage-html coverage --coverage-filter app tests"
    }
}