<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: Juego Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dwes.html">Dwes</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub.html">Videoclub</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html">Juego</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Juego Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Juego:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_model_1_1_juego__inherit__graph.png" border="0" usemap="#_juego_inherit__map" alt="Inheritance graph"/></div>
<map name="_juego_inherit__map" id="_juego_inherit__map">
<area shape="rect" title=" " alt="" coords="21,155,80,181"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html" title=" " alt="" coords="52,80,124,107"/>
<area shape="rect" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html" title=" " alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Juego:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_model_1_1_juego__coll__graph.png" border="0" usemap="#_juego_coll__map" alt="Collaboration graph"/></div>
<map name="_juego_coll__map" id="_juego_coll__map">
<area shape="rect" title=" " alt="" coords="21,155,80,181"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html" title=" " alt="" coords="52,80,124,107"/>
<area shape="rect" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html" title=" " alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65c7da60e13295ffa7d4badb0ceb3e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html#a65c7da60e13295ffa7d4badb0ceb3e05">__construct</a> (string $titulo, int $numero, float $precio, string $consola, int $minNumJugadores, int $maxNumJugadores)</td></tr>
<tr class="separator:a65c7da60e13295ffa7d4badb0ceb3e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd41561c5f69f5b542982e0daf35d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html#ad5fd41561c5f69f5b542982e0daf35d6">muestraJugadoresPosibles</a> ()</td></tr>
<tr class="separator:ad5fd41561c5f69f5b542982e0daf35d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c478c3759d6217e67fdaae38403748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html#a09c478c3759d6217e67fdaae38403748">muestraResumen</a> ()</td></tr>
<tr class="separator:a09c478c3759d6217e67fdaae38403748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a></td></tr>
<tr class="memitem:a069c8a1f7235e2dcd971d2be002aee8b inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a069c8a1f7235e2dcd971d2be002aee8b">__construct</a> (string $titulo, int $numero, float $precio)</td></tr>
<tr class="separator:a069c8a1f7235e2dcd971d2be002aee8b inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5d7a6ecf229ebc209b561477ae5ec inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#ae1f5d7a6ecf229ebc209b561477ae5ec">getPrecio</a> ()</td></tr>
<tr class="separator:ae1f5d7a6ecf229ebc209b561477ae5ec inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea413508170fdd7e202ccdf191163e23 inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#aea413508170fdd7e202ccdf191163e23">getPrecioConIva</a> ()</td></tr>
<tr class="separator:aea413508170fdd7e202ccdf191163e23 inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac837c7f73ec485f8ddc6118e6f5c15f inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#aac837c7f73ec485f8ddc6118e6f5c15f">getNumero</a> ()</td></tr>
<tr class="separator:aac837c7f73ec485f8ddc6118e6f5c15f inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a8706a268a4bdd8b7a13b9d09207a inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a963a8706a268a4bdd8b7a13b9d09207a">setAlquilado</a> (bool $alquilado)</td></tr>
<tr class="separator:a963a8706a268a4bdd8b7a13b9d09207a inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6777f9225322f0d8318a85d5eb663d98 inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a6777f9225322f0d8318a85d5eb663d98">getAlquilado</a> ()</td></tr>
<tr class="separator:a6777f9225322f0d8318a85d5eb663d98 inherit pub_methods_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13d36982ebe3e3f793a5d4f043797a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html#a13d36982ebe3e3f793a5d4f043797a41">$consola</a></td></tr>
<tr class="separator:a13d36982ebe3e3f793a5d4f043797a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a></td></tr>
<tr class="memitem:ae39825998424a5252cbf1fd87086e5f9 inherit pub_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#ae39825998424a5252cbf1fd87086e5f9">IVA</a> = 1.16</td></tr>
<tr class="separator:ae39825998424a5252cbf1fd87086e5f9 inherit pub_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f35d0aa77bfe5d5bee433e34cdd8f inherit pub_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a894f35d0aa77bfe5d5bee433e34cdd8f">$titulo</a></td></tr>
<tr class="separator:a894f35d0aa77bfe5d5bee433e34cdd8f inherit pub_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a></td></tr>
<tr class="memitem:a05318b10203fcdbf8489e72a103a32df inherit pro_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a05318b10203fcdbf8489e72a103a32df">$numero</a></td></tr>
<tr class="separator:a05318b10203fcdbf8489e72a103a32df inherit pro_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96431095e694d1778b8fb5e7efb2a99 inherit pro_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#af96431095e694d1778b8fb5e7efb2a99">$alquilado</a></td></tr>
<tr class="separator:af96431095e694d1778b8fb5e7efb2a99 inherit pro_attribs_class_dwes_1_1_videoclub_1_1_model_1_1_soporte"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65c7da60e13295ffa7d4badb0ceb3e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c7da60e13295ffa7d4badb0ceb3e05">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$precio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$consola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$minNumJugadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$maxNumJugadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5fd41561c5f69f5b542982e0daf35d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fd41561c5f69f5b542982e0daf35d6">&#9670;&nbsp;</a></span>muestraJugadoresPosibles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muestraJugadoresPosibles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra la cantidad de jugadores posibles</p>
<p>En función del número de jugadores muestra si es para 1 jugador, para x jugadores, o un intervalo.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a09c478c3759d6217e67fdaae38403748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c478c3759d6217e67fdaae38403748">&#9670;&nbsp;</a></span>muestraResumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muestraResumen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra un resumen con las propiedades del juego </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html#a09c478c3759d6217e67fdaae38403748">Resumible</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a13d36982ebe3e3f793a5d4f043797a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d36982ebe3e3f793a5d4f043797a41">&#9670;&nbsp;</a></span>$consola</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$consola</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Dwes/Videoclub/Model/<a class="el" href="_juego_8php.html">Juego.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
