<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: VideoClub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   &#160;<span id="projectnumber">2020</span>
   </div>
   <div id="projectbrief">Proyecto videoclub DWES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dwes.html">Dwes</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub.html">Videoclub</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html">VideoClub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">VideoClub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VideoClub:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_model_1_1_video_club__inherit__graph.png" border="0" usemap="#_video_club_inherit__map" alt="Inheritance graph"/></div>
<map name="_video_club_inherit__map" id="_video_club_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,95,107"/>
<area shape="rect" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html" title=" " alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VideoClub:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_model_1_1_video_club__coll__graph.png" border="0" usemap="#_video_club_coll__map" alt="Collaboration graph"/></div>
<map name="_video_club_coll__map" id="_video_club_coll__map">
<area shape="rect" title=" " alt="" coords="7,80,95,107"/>
<area shape="rect" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html" title=" " alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a238cea58dab725c7ab7f557ec4288902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a238cea58dab725c7ab7f557ec4288902">init</a> (string $nombre)</td></tr>
<tr class="separator:a238cea58dab725c7ab7f557ec4288902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080e6bd13bed04fca31d06cd0cce2d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a7080e6bd13bed04fca31d06cd0cce2d1">getNumProductosAlquilados</a> ()</td></tr>
<tr class="separator:a7080e6bd13bed04fca31d06cd0cce2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf105e10aca23b208f503e83959c8ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a8cf105e10aca23b208f503e83959c8ff">getNumTotalAlquileres</a> ()</td></tr>
<tr class="separator:a8cf105e10aca23b208f503e83959c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b544618198966489c4ee636d967e351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a3b544618198966489c4ee636d967e351">getSocio</a> (int $numSocio)</td></tr>
<tr class="separator:a3b544618198966489c4ee636d967e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1fddda0ac6ae588640b51cc9735a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a1c1fddda0ac6ae588640b51cc9735a2d">incluirCintaVideo</a> (string $titulo, float $precio, int $duracion)</td></tr>
<tr class="separator:a1c1fddda0ac6ae588640b51cc9735a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258f8c924ee18efcb2e95aa4fab75a3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a258f8c924ee18efcb2e95aa4fab75a3c">incluirDvd</a> (string $titulo, float $precio, string $idiomas, string $formatoPantalla)</td></tr>
<tr class="separator:a258f8c924ee18efcb2e95aa4fab75a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09938483687758b5054aad24bd5517"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a5a09938483687758b5054aad24bd5517">incluirJuego</a> (string $titulo, float $precio, string $consola, int $minJ, int $maxJ)</td></tr>
<tr class="separator:a5a09938483687758b5054aad24bd5517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c226e6e3198d7716fd674b2b609eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ae2c226e6e3198d7716fd674b2b609eb7">incluirSocio</a> (string $nombre, int $maxAlquileresConcurrentes=3)</td></tr>
<tr class="separator:ae2c226e6e3198d7716fd674b2b609eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0adf3716408196efb36d262de542b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ac0adf3716408196efb36d262de542b56">listarProductos</a> ()</td></tr>
<tr class="separator:ac0adf3716408196efb36d262de542b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9afceb2fcbe58dbdaefc4c8928838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ae5c9afceb2fcbe58dbdaefc4c8928838">listarSocios</a> ()</td></tr>
<tr class="separator:ae5c9afceb2fcbe58dbdaefc4c8928838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40cbf380149156f9e51a07b39045701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ac40cbf380149156f9e51a07b39045701">alquilarSocioProducto</a> (int $numSocio, int $numProducto)</td></tr>
<tr class="separator:ac40cbf380149156f9e51a07b39045701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca02a6e80131d6bedc4041791358e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#adca02a6e80131d6bedc4041791358e4c">alquilarSocioProductos</a> (int $numSocio, array $numerosProducto)</td></tr>
<tr class="separator:adca02a6e80131d6bedc4041791358e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f77aaed11ab86f81c23c7920587eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ae54f77aaed11ab86f81c23c7920587eb">devolverSocioProducto</a> (int $numSocio, int $numProducto)</td></tr>
<tr class="separator:ae54f77aaed11ab86f81c23c7920587eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad694722c3db2a312081fcba0b0dd3547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ad694722c3db2a312081fcba0b0dd3547">devolverSocioProductos</a> (int $numSocio, array $numerosProducto)</td></tr>
<tr class="separator:ad694722c3db2a312081fcba0b0dd3547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c478c3759d6217e67fdaae38403748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a09c478c3759d6217e67fdaae38403748">muestraResumen</a> ()</td></tr>
<tr class="separator:a09c478c3759d6217e67fdaae38403748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac40cbf380149156f9e51a07b39045701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40cbf380149156f9e51a07b39045701">&#9670;&nbsp;</a></span>alquilarSocioProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alquilarSocioProducto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numSocio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numProducto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adca02a6e80131d6bedc4041791358e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca02a6e80131d6bedc4041791358e4c">&#9670;&nbsp;</a></span>alquilarSocioProductos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alquilarSocioProductos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numSocio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$numerosProducto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54f77aaed11ab86f81c23c7920587eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54f77aaed11ab86f81c23c7920587eb">&#9670;&nbsp;</a></span>devolverSocioProducto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">devolverSocioProducto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numSocio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numProducto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad694722c3db2a312081fcba0b0dd3547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad694722c3db2a312081fcba0b0dd3547">&#9670;&nbsp;</a></span>devolverSocioProductos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">devolverSocioProductos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numSocio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$numerosProducto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7080e6bd13bed04fca31d06cd0cce2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7080e6bd13bed04fca31d06cd0cce2d1">&#9670;&nbsp;</a></span>getNumProductosAlquilados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNumProductosAlquilados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf105e10aca23b208f503e83959c8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf105e10aca23b208f503e83959c8ff">&#9670;&nbsp;</a></span>getNumTotalAlquileres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNumTotalAlquileres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b544618198966489c4ee636d967e351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b544618198966489c4ee636d967e351">&#9670;&nbsp;</a></span>getSocio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSocio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numSocio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1fddda0ac6ae588640b51cc9735a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1fddda0ac6ae588640b51cc9735a2d">&#9670;&nbsp;</a></span>incluirCintaVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">incluirCintaVideo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$precio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$duracion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a258f8c924ee18efcb2e95aa4fab75a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258f8c924ee18efcb2e95aa4fab75a3c">&#9670;&nbsp;</a></span>incluirDvd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">incluirDvd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$precio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$idiomas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$formatoPantalla</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a09938483687758b5054aad24bd5517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a09938483687758b5054aad24bd5517">&#9670;&nbsp;</a></span>incluirJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">incluirJuego </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>$precio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$consola</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$minJ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$maxJ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c226e6e3198d7716fd674b2b609eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c226e6e3198d7716fd674b2b609eb7">&#9670;&nbsp;</a></span>incluirSocio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">incluirSocio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$maxAlquileresConcurrentes</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a238cea58dab725c7ab7f557ec4288902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238cea58dab725c7ab7f557ec4288902">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0adf3716408196efb36d262de542b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0adf3716408196efb36d262de542b56">&#9670;&nbsp;</a></span>listarProductos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listarProductos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c9afceb2fcbe58dbdaefc4c8928838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c9afceb2fcbe58dbdaefc4c8928838">&#9670;&nbsp;</a></span>listarSocios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listarSocios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c478c3759d6217e67fdaae38403748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c478c3759d6217e67fdaae38403748">&#9670;&nbsp;</a></span>muestraResumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muestraResumen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html#a09c478c3759d6217e67fdaae38403748">Resumible</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Dwes/Videoclub/Model/<a class="el" href="_videoclub_8php.html">Videoclub.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
