<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: Resumible Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   &#160;<span id="projectnumber">2020</span>
   </div>
   <div id="projectbrief">Proyecto videoclub DWES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dwes.html">Dwes</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub.html">Videoclub</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html">Resumible</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Resumible Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Resumible:</div>
<div class="dyncontent">
<div class="center"><img src="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible__inherit__graph.png" border="0" usemap="#_resumible_inherit__map" alt="Inheritance graph"/></div>
<map name="_resumible_inherit__map" id="_resumible_inherit__map">
<area shape="rect" title=" " alt="" coords="167,5,257,32"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_model_1_1_cinta_video.html" title=" " alt="" coords="5,155,99,181"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html" title=" " alt="" coords="275,80,343,107"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_model_1_1_dvd.html" title=" " alt="" coords="129,155,177,181"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html" title=" " alt="" coords="204,155,263,181"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html" title=" " alt="" coords="77,80,149,107"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html" title=" " alt="" coords="368,80,456,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09c478c3759d6217e67fdaae38403748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html#a09c478c3759d6217e67fdaae38403748">muestraResumen</a> ()</td></tr>
<tr class="separator:a09c478c3759d6217e67fdaae38403748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09c478c3759d6217e67fdaae38403748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c478c3759d6217e67fdaae38403748">&#9670;&nbsp;</a></span>muestraResumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muestraResumen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a09c478c3759d6217e67fdaae38403748">VideoClub</a>, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a09c478c3759d6217e67fdaae38403748">Cliente</a>, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a09c478c3759d6217e67fdaae38403748">Soporte</a>, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html#a09c478c3759d6217e67fdaae38403748">Juego</a>, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cinta_video.html#a09c478c3759d6217e67fdaae38403748">CintaVideo</a>, and <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_dvd.html#a09c478c3759d6217e67fdaae38403748">Dvd</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>app/Dwes/Videoclub/Model/<a class="el" href="_resumible_8php.html">Resumible.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
