<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   &#160;<span id="projectnumber">2020</span>
   </div>
   <div id="projectbrief">Proyecto videoclub DWES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cani()
: <a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#ab80f77c131e935cbbaeba9e49f56fe61">Dwes\Videoclub\Util</a>
</li>
<li>log()
: <a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#a5e2a1481e4c9dcbb15c6844c2c564a2f">Dwes\Videoclub\Util</a>
</li>
<li>logCani()
: <a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#acf230800a01b44e444a10a6eb724b676">Dwes\Videoclub\Util</a>
</li>
<li>logDebug()
: <a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#ab895daac693fadeb37d0edd73dc00fa4">Dwes\Videoclub\Util</a>
</li>
<li>logEcho()
: <a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#aeab0e0dbcbd49a279cd13536c8908c18">Dwes\Videoclub\Util</a>
</li>
<li>logError()
: <a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#aadd31bc800fad89c9d57f731d3cb01ba">Dwes\Videoclub\Util</a>
</li>
<li>logWarning()
: <a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#af0e99614b4ea380efcf0bf8c6a863d1f">Dwes\Videoclub\Util</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
