<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>204datosPersonales</title>
</head>
<body>

    <form action="204datosPersonales.php" method="get">
        <p>
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre">
        </p>
        <p>
            <label for="apellido1">Primer apellido: </label>
            <input type="text" name="apellido1" id="apellido1">
        </p>
        <p>
            <label for="apellido2">Segundo apellido: </label>
            <input type="text" name="apellido2" id="apellido2">
        </p>
        <p>
            <label for="email">email: </label>
            <input type="text" name="email" id="email">
        </p>
        <p>
            <label for="anoNacimiento">Año de nacimiento: </label>
            <input type="text" name="anoNacimiento" id="anoNacimiento">
        </p>
        <p>
            <label for="telefono">telefono: </label>
            <input type="text" name="telefono" id="telefono">
        </p>
        <p>
            <input type="submit" value="enviar">
        </p>
    </form>
    
</body>
</html>