<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Monologos: HolaMonolog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Monologos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dwes.html">Dwes</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_monologos.html">Monologos</a></li><li class="navelem"><a class="el" href="class_dwes_1_1_monologos_1_1_hola_monolog.html">HolaMonolog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HolaMonolog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa040025b39aacf44f21307961f1a453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_monologos_1_1_hola_monolog.html#aaa040025b39aacf44f21307961f1a453">__construct</a> ($hora)</td></tr>
<tr class="separator:aaa040025b39aacf44f21307961f1a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d22cd2d80aedf38e7afa8b1529f611b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_monologos_1_1_hola_monolog.html#a0d22cd2d80aedf38e7afa8b1529f611b">getHora</a> ()</td></tr>
<tr class="separator:a0d22cd2d80aedf38e7afa8b1529f611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f1ca1f7109e65241a068382c542173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_monologos_1_1_hola_monolog.html#ae0f1ca1f7109e65241a068382c542173">getUltimosSaludos</a> ()</td></tr>
<tr class="separator:ae0f1ca1f7109e65241a068382c542173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1defa197bd7b78fd37c50b2db0dc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_monologos_1_1_hola_monolog.html#aa1d1defa197bd7b78fd37c50b2db0dc9">saludar</a> ()</td></tr>
<tr class="separator:aa1d1defa197bd7b78fd37c50b2db0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1831b8ecab69639b2b84f89c1963fed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_monologos_1_1_hola_monolog.html#a1831b8ecab69639b2b84f89c1963fed9">despedir</a> ()</td></tr>
<tr class="separator:a1831b8ecab69639b2b84f89c1963fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa040025b39aacf44f21307961f1a453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa040025b39aacf44f21307961f1a453">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hora</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1831b8ecab69639b2b84f89c1963fed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1831b8ecab69639b2b84f89c1963fed9">&#9670;&nbsp;</a></span>despedir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">despedir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lanza un mensaje de despedida</p>
<p>Guarda un log cada vez que se ejecuta</p>
<dl class="section return"><dt>Returns</dt><dd>string $despedida Devuelve el mensaje de la despedida </dd></dl>

</div>
</div>
<a id="a0d22cd2d80aedf38e7afa8b1529f611b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d22cd2d80aedf38e7afa8b1529f611b">&#9670;&nbsp;</a></span>getHora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f1ca1f7109e65241a068382c542173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f1ca1f7109e65241a068382c542173">&#9670;&nbsp;</a></span>getUltimosSaludos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUltimosSaludos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d1defa197bd7b78fd37c50b2db0dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d1defa197bd7b78fd37c50b2db0dc9">&#9670;&nbsp;</a></span>saludar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saludar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saluda con un mensaje acorde a una hora</p>
<p>El mensaje dependerá de la hora recibida en el constructor Guarda un log cada vez que se ejecuta</p>
<dl class="section return"><dt>Returns</dt><dd>string $saludo Devuelve el mensaje del saludo </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Dwes/Monologos/<a class="el" href="_hola_monolog_8php.html">HolaMonolog.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
