<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos-alexis-coves.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header>
            <img src="./resources/hollowHeader.png">
            <nav>  
                <ul>
                    <li><a href="">INICIO</a></li>
                    <li><a href="">GALERÍA</a></li>
                    <li><a href="">GUÍA</a></li>
                    <li><a href="">BESTIARIO</a></li>
                </ul>
            </nav>
    </header>
    <main>
       <section id="col1">
            <article id="art1">  
                <img src="./resources/hollowKnightArt1.jpg" alt="Imagen de Hollow Knight">
                <section>
                    <h2>HOLLOW KNIGHT</h2>
                    <p>
                        El videojuego cuenta la historia del Caballero, 
                        en su búsqueda para descubrir los secretos del 
                        largamente abandonado reino de Hallownest, cuyas 
                        profundidades atraen a los aventureros y valientes 
                        con la promesa de tesoros o la respuesta a misterios 
                        antiguos.
                    </p>
                </section>
            </article>

            <article id="art2">
                <h2>INFORMACIÓN</h2>
                <ul>
                    <li>DESARROLLADORES: Team Cherry</li>
                    <li>DISTRIBUIDORA: </li>
                    <li>GÉNERO: Metroidvania</li>
                    <li>MOTOR: Unity</li>
                    <li>ARTISTA: </li>
                    <li>COMPOSITOR: Christopher Larkin</li>
                    <li>PLATAFORMAS: 
                        <ul>
                            <li>PC</li>
                            <li>PS4</li>
                            <li>XBOX</li>
                            <li>Nintendo Switch</li>
                            <li>MacOs</li>
                            <li>Linux</li>
                        </ul>
                    </li>
                </ul>
            </article>
       </section>

       <section id="col2">
            <article> 
                <h2>DLC's</h2>
                <img id="img1" src="./resources/hiddenDreams.jpg" alt="DLC Hidden Dreams">
            </article>

            <article>
                <img src="./resources/gods&Nightmares.jpg" alt="DLC Gods & Nightmares">
            </article>

            <article>
                <img src="./resources/godmaster.webp" alt="DLC God Master">
            </article>
       </section>

       <section id="col3">
            <aside>
                <img src="./resources/oriAside.jpg" alt="">
                <section>
                    <h2>ORI AND THE BLIND FOREST</h2>
                    <p>
                        Ori and the Blind Forest es un videojuego de plataforma 
                        aventura de un jugador con el estilo de Metroidvania diseñado 
                        por Moon Studios, un desarrollador independiente, y publicado 
                        por Microsoft Studios. El juego fue lanzado en 11 de marzo de 2015
                        y en solo 1 semana llegó al Millón de ventas por Microsoft Windows
                        y Xbox One.
                    </p>
                </section>
            </aside>

            <article>
                    <img src="./resources/silkSong.jpg" alt="Hollow Knight Silk Song">
                    <section>
                        <h2>HOLLOW KNIGHT SILK SONG</h2>
                        <p>
                            Hollow Knight: Silksong es un videojuego en desarrollo del 
                            género Metroidvania, desarrollado y publicado por Team Cherry 
                            para Windows, macOS, Linux y Nintendo Switch. Fue anunciado 
                            oficialmente en febrero de 2019 como secuela de Hollow Knight(2017).
                        </p>
                    </section>
            </article>
       </section>
    </main>

    <footer>
        <p>© Alexis Coves Berna</p>
    </footer>
</body>
</html>