<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: SoporteYaAlquiladoException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   &#160;<span id="projectnumber">2020</span>
   </div>
   <div id="projectbrief">Proyecto videoclub DWES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dwes.html">Dwes</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub.html">Videoclub</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_ya_alquilado_exception.html">SoporteYaAlquiladoException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoporteYaAlquiladoException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SoporteYaAlquiladoException:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_ya_alquilado_exception__inherit__graph.png" border="0" usemap="#_soporte_ya_alquilado_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_soporte_ya_alquilado_exception_inherit__map" id="_soporte_ya_alquilado_exception_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,216,181"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_util_1_1_videoclub_exception.html" title=" " alt="" coords="35,80,186,107"/>
<area shape="rect" title=" " alt="" coords="67,5,154,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SoporteYaAlquiladoException:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_ya_alquilado_exception__coll__graph.png" border="0" usemap="#_soporte_ya_alquilado_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_soporte_ya_alquilado_exception_coll__map" id="_soporte_ya_alquilado_exception_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,216,181"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_util_1_1_videoclub_exception.html" title=" " alt="" coords="35,80,186,107"/>
<area shape="rect" title=" " alt="" coords="67,5,154,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7916d25f419d2d19d220cae984a948b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_ya_alquilado_exception.html#a7916d25f419d2d19d220cae984a948b0">yaAlquilado</a> ()</td></tr>
<tr class="separator:a7916d25f419d2d19d220cae984a948b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7916d25f419d2d19d220cae984a948b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7916d25f419d2d19d220cae984a948b0">&#9670;&nbsp;</a></span>yaAlquilado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yaAlquilado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Dwes/Videoclub/Util/<a class="el" href="_soporte_ya_alquilado_exception_8php.html">SoporteYaAlquiladoException.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
