<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   &#160;<span id="projectnumber">2020</span>
   </div>
   <div id="projectbrief">Proyecto videoclub DWES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$alquilado
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#af96431095e694d1778b8fb5e7efb2a99">Soporte</a>
</li>
<li>$consola
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html#a13d36982ebe3e3f793a5d4f043797a41">Juego</a>
</li>
<li>$idiomas
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_dvd.html#a43c4260a5a79dfa33e94baf22f81a4ae">Dvd</a>
</li>
<li>$nombre
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">Cliente</a>
</li>
<li>$numero
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a05318b10203fcdbf8489e72a103a32df">Soporte</a>
</li>
<li>$titulo
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a894f35d0aa77bfe5d5bee433e34cdd8f">Soporte</a>
</li>
</ul>


<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cinta_video.html#a54fa0d54caf5b5e20ee5e69d897ca13f">CintaVideo</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#aec9a493532c89cca3c3b403073a20730">Cliente</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_dvd.html#ad1d3aaa9e8663158af437d2ff13e1644">Dvd</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html#a65c7da60e13295ffa7d4badb0ceb3e05">Juego</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a069c8a1f7235e2dcd971d2be002aee8b">Soporte</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alquilar()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a4f493ec20f470ed660cb06243b8643c9">Cliente</a>
</li>
<li>alquilarSocioProducto()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ac40cbf380149156f9e51a07b39045701">VideoClub</a>
</li>
<li>alquilarSocioProductos()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#adca02a6e80131d6bedc4041791358e4c">VideoClub</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cupoSuperado()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_cupo_superado_exception.html#aee39f1546ff90f0d1c613124afb5a129">CupoSuperadoException</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>devolver()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a7452d6402966cd98af6c19d265aab927">Cliente</a>
</li>
<li>devolverSocioProducto()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ae54f77aaed11ab86f81c23c7920587eb">VideoClub</a>
</li>
<li>devolverSocioProductos()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ad694722c3db2a312081fcba0b0dd3547">VideoClub</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlquilado()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a6777f9225322f0d8318a85d5eb663d98">Soporte</a>
</li>
<li>getNumero()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#aac837c7f73ec485f8ddc6118e6f5c15f">Cliente</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#aac837c7f73ec485f8ddc6118e6f5c15f">Soporte</a>
</li>
<li>getNumProductosAlquilados()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a7080e6bd13bed04fca31d06cd0cce2d1">VideoClub</a>
</li>
<li>getNumTotalAlquileres()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a8cf105e10aca23b208f503e83959c8ff">VideoClub</a>
</li>
<li>getPrecio()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#ae1f5d7a6ecf229ebc209b561477ae5ec">Soporte</a>
</li>
<li>getPrecioConIva()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#aea413508170fdd7e202ccdf191163e23">Soporte</a>
</li>
<li>getSocio()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a3b544618198966489c4ee636d967e351">VideoClub</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incluirCintaVideo()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a1c1fddda0ac6ae588640b51cc9735a2d">VideoClub</a>
</li>
<li>incluirDvd()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a258f8c924ee18efcb2e95aa4fab75a3c">VideoClub</a>
</li>
<li>incluirJuego()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a5a09938483687758b5054aad24bd5517">VideoClub</a>
</li>
<li>incluirSocio()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ae2c226e6e3198d7716fd674b2b609eb7">VideoClub</a>
</li>
<li>init()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a238cea58dab725c7ab7f557ec4288902">VideoClub</a>
</li>
<li>IVA
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#ae39825998424a5252cbf1fd87086e5f9">Soporte</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listarAlquileres()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a11231e2639dac11e4d968a76b9e41bfd">Cliente</a>
</li>
<li>listarProductos()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ac0adf3716408196efb36d262de542b56">VideoClub</a>
</li>
<li>listarSocios()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#ae5c9afceb2fcbe58dbdaefc4c8928838">VideoClub</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>muestraJugadoresPosibles()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html#ad5fd41561c5f69f5b542982e0daf35d6">Juego</a>
</li>
<li>muestraResumen()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cinta_video.html#a09c478c3759d6217e67fdaae38403748">CintaVideo</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a09c478c3759d6217e67fdaae38403748">Cliente</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_dvd.html#a09c478c3759d6217e67fdaae38403748">Dvd</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_juego.html#a09c478c3759d6217e67fdaae38403748">Juego</a>
, <a class="el" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html#a09c478c3759d6217e67fdaae38403748">Resumible</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a09c478c3759d6217e67fdaae38403748">Soporte</a>
, <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_video_club.html#a09c478c3759d6217e67fdaae38403748">VideoClub</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noEncontrado()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception.html#a4e878e0408bec90e10cbad50745cef9a">SoporteNoEncontradoException</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAlquilado()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html#a963a8706a268a4bdd8b7a13b9d09207a">Soporte</a>
</li>
<li>setNumero()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a3aa5a989c4c696f652ff0e17b9c9f67e">Cliente</a>
</li>
<li>soporteNoAlquilado()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception.html#a0fc76b98ae326c41f15124f979391eb8">SoporteNoEncontradoException</a>
</li>
<li>soporteNoEncontrado()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception.html#a4f9d5e21f27f9b529d321de7040a5d76">SoporteNoEncontradoException</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tieneAlquilado()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a9a60d76b34491e0fd339e4e753fc163f">Cliente</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yaAlquilado()
: <a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_ya_alquilado_exception.html#a7916d25f419d2d19d220cae984a948b0">SoporteYaAlquiladoException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
