<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: Dwes\Videoclub\Util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   &#160;<span id="projectnumber">2020</span>
   </div>
   <div id="projectbrief">Proyecto videoclub DWES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dwes.html">Dwes</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub.html">Videoclub</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Dwes\Videoclub\Util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_cupo_superado_exception.html">CupoSuperadoException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception.html">SoporteNoEncontradoException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_ya_alquilado_exception.html">SoporteYaAlquiladoException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_videoclub_exception.html">VideoclubException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab895daac693fadeb37d0edd73dc00fa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#ab895daac693fadeb37d0edd73dc00fa4">logDebug</a> ($mensaje)</td></tr>
<tr class="separator:ab895daac693fadeb37d0edd73dc00fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e99614b4ea380efcf0bf8c6a863d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#af0e99614b4ea380efcf0bf8c6a863d1f">logWarning</a> ($mensaje)</td></tr>
<tr class="separator:af0e99614b4ea380efcf0bf8c6a863d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd31bc800fad89c9d57f731d3cb01ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#aadd31bc800fad89c9d57f731d3cb01ba">logError</a> ($mensaje)</td></tr>
<tr class="separator:aadd31bc800fad89c9d57f731d3cb01ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab0e0dbcbd49a279cd13536c8908c18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#aeab0e0dbcbd49a279cd13536c8908c18">logEcho</a> ($mensaje)</td></tr>
<tr class="separator:aeab0e0dbcbd49a279cd13536c8908c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf230800a01b44e444a10a6eb724b676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#acf230800a01b44e444a10a6eb724b676">logCani</a> ($mensaje)</td></tr>
<tr class="separator:acf230800a01b44e444a10a6eb724b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a1481e4c9dcbb15c6844c2c564a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#a5e2a1481e4c9dcbb15c6844c2c564a2f">log</a> ($nivel, $mensaje)</td></tr>
<tr class="separator:a5e2a1481e4c9dcbb15c6844c2c564a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f77c131e935cbbaeba9e49f56fe61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#ab80f77c131e935cbbaeba9e49f56fe61">cani</a> (string $str)</td></tr>
<tr class="separator:ab80f77c131e935cbbaeba9e49f56fe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79f374a17552b31e3b05e126ee50c964"><td class="memItemLeft" align="right" valign="top">trait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#a79f374a17552b31e3b05e126ee50c964">Logger</a></td></tr>
<tr class="separator:a79f374a17552b31e3b05e126ee50c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c7994df18fc2d358849f9a46502bc1"><td class="memItemLeft" align="right" valign="top">trait&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html#a90c7994df18fc2d358849f9a46502bc1">Singleton</a></td></tr>
<tr class="separator:a90c7994df18fc2d358849f9a46502bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab80f77c131e935cbbaeba9e49f56fe61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80f77c131e935cbbaeba9e49f56fe61">&#9670;&nbsp;</a></span>cani()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dwes\Videoclub\Util\cani </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2a1481e4c9dcbb15c6844c2c564a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2a1481e4c9dcbb15c6844c2c564a2f">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dwes\Videoclub\Util\log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf230800a01b44e444a10a6eb724b676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf230800a01b44e444a10a6eb724b676">&#9670;&nbsp;</a></span>logCani()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dwes\Videoclub\Util\logCani </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab895daac693fadeb37d0edd73dc00fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab895daac693fadeb37d0edd73dc00fa4">&#9670;&nbsp;</a></span>logDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dwes\Videoclub\Util\logDebug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab0e0dbcbd49a279cd13536c8908c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab0e0dbcbd49a279cd13536c8908c18">&#9670;&nbsp;</a></span>logEcho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dwes\Videoclub\Util\logEcho </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd31bc800fad89c9d57f731d3cb01ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd31bc800fad89c9d57f731d3cb01ba">&#9670;&nbsp;</a></span>logError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dwes\Videoclub\Util\logError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e99614b4ea380efcf0bf8c6a863d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e99614b4ea380efcf0bf8c6a863d1f">&#9670;&nbsp;</a></span>logWarning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dwes\Videoclub\Util\logWarning </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a79f374a17552b31e3b05e126ee50c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f374a17552b31e3b05e126ee50c964">&#9670;&nbsp;</a></span>Logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trait Logger</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">private</span> $DEBUG = <span class="stringliteral">&quot;&lt;span style=&#39;color:blue&#39;&gt;DEBUG&lt;/span&gt;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90c7994df18fc2d358849f9a46502bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c7994df18fc2d358849f9a46502bc1">&#9670;&nbsp;</a></span>Singleton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trait Singleton</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">private</span> <span class="keyword">static</span> $instance</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
