\hypertarget{_hola_monolog_8php}{}\doxysection{Dwes/\+Monologos/\+Hola\+Monolog.php File Reference}
\label{_hola_monolog_8php}\index{Dwes/Monologos/HolaMonolog.php@{Dwes/Monologos/HolaMonolog.php}}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_dwes_1_1_monologos_1_1_hola_monolog}{Hola\+Monolog}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_dwes_1_1_monologos}{Dwes\textbackslash{}\+Monologos}}
\item 
 \mbox{\hyperlink{namespace_dwes}{Dwes}}
\end{DoxyCompactItemize}
