\hypertarget{class_dwes_1_1_monologos_1_1_hola_monolog}{}\doxysection{Hola\+Monolog Class Reference}
\label{class_dwes_1_1_monologos_1_1_hola_monolog}\index{HolaMonolog@{HolaMonolog}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_dwes_1_1_monologos_1_1_hola_monolog_aaa040025b39aacf44f21307961f1a453}{\+\_\+\+\_\+construct}} (\$hora)
\item 
\mbox{\hyperlink{class_dwes_1_1_monologos_1_1_hola_monolog_a0d22cd2d80aedf38e7afa8b1529f611b}{get\+Hora}} ()
\item 
\mbox{\hyperlink{class_dwes_1_1_monologos_1_1_hola_monolog_ae0f1ca1f7109e65241a068382c542173}{get\+Ultimos\+Saludos}} ()
\item 
\mbox{\hyperlink{class_dwes_1_1_monologos_1_1_hola_monolog_aa1d1defa197bd7b78fd37c50b2db0dc9}{saludar}} ()
\item 
\mbox{\hyperlink{class_dwes_1_1_monologos_1_1_hola_monolog_a1831b8ecab69639b2b84f89c1963fed9}{despedir}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_dwes_1_1_monologos_1_1_hola_monolog_aaa040025b39aacf44f21307961f1a453}\label{class_dwes_1_1_monologos_1_1_hola_monolog_aaa040025b39aacf44f21307961f1a453}} 
\index{HolaMonolog@{HolaMonolog}!\_\_construct@{\_\_construct}}
\index{\_\_construct@{\_\_construct}!HolaMonolog@{HolaMonolog}}
\doxysubsubsection{\texorpdfstring{\_\_construct()}{\_\_construct()}}
{\footnotesize\ttfamily \+\_\+\+\_\+construct (\begin{DoxyParamCaption}\item[{}]{\$hora }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_dwes_1_1_monologos_1_1_hola_monolog_a1831b8ecab69639b2b84f89c1963fed9}\label{class_dwes_1_1_monologos_1_1_hola_monolog_a1831b8ecab69639b2b84f89c1963fed9}} 
\index{HolaMonolog@{HolaMonolog}!despedir@{despedir}}
\index{despedir@{despedir}!HolaMonolog@{HolaMonolog}}
\doxysubsubsection{\texorpdfstring{despedir()}{despedir()}}
{\footnotesize\ttfamily despedir (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Lanza un mensaje de despedida

Guarda un log cada vez que se ejecuta

\begin{DoxyReturn}{Returns}
string \$despedida Devuelve el mensaje de la despedida 
\end{DoxyReturn}
\mbox{\Hypertarget{class_dwes_1_1_monologos_1_1_hola_monolog_a0d22cd2d80aedf38e7afa8b1529f611b}\label{class_dwes_1_1_monologos_1_1_hola_monolog_a0d22cd2d80aedf38e7afa8b1529f611b}} 
\index{HolaMonolog@{HolaMonolog}!getHora@{getHora}}
\index{getHora@{getHora}!HolaMonolog@{HolaMonolog}}
\doxysubsubsection{\texorpdfstring{getHora()}{getHora()}}
{\footnotesize\ttfamily get\+Hora (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_dwes_1_1_monologos_1_1_hola_monolog_ae0f1ca1f7109e65241a068382c542173}\label{class_dwes_1_1_monologos_1_1_hola_monolog_ae0f1ca1f7109e65241a068382c542173}} 
\index{HolaMonolog@{HolaMonolog}!getUltimosSaludos@{getUltimosSaludos}}
\index{getUltimosSaludos@{getUltimosSaludos}!HolaMonolog@{HolaMonolog}}
\doxysubsubsection{\texorpdfstring{getUltimosSaludos()}{getUltimosSaludos()}}
{\footnotesize\ttfamily get\+Ultimos\+Saludos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_dwes_1_1_monologos_1_1_hola_monolog_aa1d1defa197bd7b78fd37c50b2db0dc9}\label{class_dwes_1_1_monologos_1_1_hola_monolog_aa1d1defa197bd7b78fd37c50b2db0dc9}} 
\index{HolaMonolog@{HolaMonolog}!saludar@{saludar}}
\index{saludar@{saludar}!HolaMonolog@{HolaMonolog}}
\doxysubsubsection{\texorpdfstring{saludar()}{saludar()}}
{\footnotesize\ttfamily saludar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Saluda con un mensaje acorde a una hora

El mensaje dependerá de la hora recibida en el constructor Guarda un log cada vez que se ejecuta

\begin{DoxyReturn}{Returns}
string \$saludo Devuelve el mensaje del saludo 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Dwes/\+Monologos/\mbox{\hyperlink{_hola_monolog_8php}{Hola\+Monolog.\+php}}\end{DoxyCompactItemize}
