\hypertarget{namespace_dwes}{}\doxysection{Dwes Namespace Reference}
\label{namespace_dwes}\index{Dwes@{Dwes}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespace_dwes_1_1_monologos}{Monologos}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Clase para pruebas de logs

Clase para realizar pruebas de la librería Monolog

\textbackslash{}\+Monologos \begin{DoxyAuthor}{Author}
Lex\+Lone\+Wolf \href{mailto:lareone91@gmail.com}{\texttt{ lareone91@gmail.\+com}} 
\end{DoxyAuthor}
