<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dwes.html">Dwes</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub.html">Videoclub</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html">Cliente</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cliente:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_model_1_1_cliente__inherit__graph.png" border="0" usemap="#_cliente_inherit__map" alt="Inheritance graph"/></div>
<map name="_cliente_inherit__map" id="_cliente_inherit__map">
<area shape="rect" title=" " alt="" coords="17,80,85,107"/>
<area shape="rect" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html" title=" " alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cliente:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_model_1_1_cliente__coll__graph.png" border="0" usemap="#_cliente_coll__map" alt="Collaboration graph"/></div>
<map name="_cliente_coll__map" id="_cliente_coll__map">
<area shape="rect" title=" " alt="" coords="17,80,85,107"/>
<area shape="rect" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html" title=" " alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec9a493532c89cca3c3b403073a20730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#aec9a493532c89cca3c3b403073a20730">__construct</a> (string $nombre, int $numero, int $maxAlquilerConcurrente=3)</td></tr>
<tr class="separator:aec9a493532c89cca3c3b403073a20730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa5a989c4c696f652ff0e17b9c9f67e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a3aa5a989c4c696f652ff0e17b9c9f67e">setNumero</a> (int $numero)</td></tr>
<tr class="separator:a3aa5a989c4c696f652ff0e17b9c9f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac837c7f73ec485f8ddc6118e6f5c15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#aac837c7f73ec485f8ddc6118e6f5c15f">getNumero</a> ()</td></tr>
<tr class="separator:aac837c7f73ec485f8ddc6118e6f5c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a60d76b34491e0fd339e4e753fc163f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a9a60d76b34491e0fd339e4e753fc163f">tieneAlquilado</a> (<a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a> $s)</td></tr>
<tr class="separator:a9a60d76b34491e0fd339e4e753fc163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f493ec20f470ed660cb06243b8643c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a4f493ec20f470ed660cb06243b8643c9">alquilar</a> (<a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a> $s)</td></tr>
<tr class="separator:a4f493ec20f470ed660cb06243b8643c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452d6402966cd98af6c19d265aab927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a7452d6402966cd98af6c19d265aab927">devolver</a> (int $numSoporte)</td></tr>
<tr class="separator:a7452d6402966cd98af6c19d265aab927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c478c3759d6217e67fdaae38403748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a09c478c3759d6217e67fdaae38403748">muestraResumen</a> ()</td></tr>
<tr class="separator:a09c478c3759d6217e67fdaae38403748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11231e2639dac11e4d968a76b9e41bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#a11231e2639dac11e4d968a76b9e41bfd">listarAlquileres</a> ()</td></tr>
<tr class="separator:a11231e2639dac11e4d968a76b9e41bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">$nombre</a></td></tr>
<tr class="separator:aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec9a493532c89cca3c3b403073a20730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9a493532c89cca3c3b403073a20730">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$maxAlquilerConcurrente</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f493ec20f470ed660cb06243b8643c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f493ec20f470ed660cb06243b8643c9">&#9670;&nbsp;</a></span>alquilar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alquilar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a>&#160;</td>
          <td class="paramname"><em>$s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Añade un soporte al array de soportes alquilados y muestra un resumen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a></td><td class="paramname">$s</td><td><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a> a alquilar </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SoporteYaAlquiladoException</td><td>Lanza una excepción si el soporte ya está alquilado </td></tr>
    <tr><td class="paramname">CupoSuperadoException</td><td>Lanza una excepción si el cliente ha superado el máximo de alquileres permitidos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html">Cliente</a> </dd></dl>

</div>
</div>
<a id="a7452d6402966cd98af6c19d265aab927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7452d6402966cd98af6c19d265aab927">&#9670;&nbsp;</a></span>devolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">devolver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numSoporte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elimina del array de soportes alquilados el soporte con el número recibido por parámetro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$numSoporte</td><td>Número de soporte a devolver </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SoporteNoEncontradoException</td><td>Lanza una excepción si no encuentra el soporte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_cliente.html">Cliente</a> </dd></dl>

</div>
</div>
<a id="aac837c7f73ec485f8ddc6118e6f5c15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac837c7f73ec485f8ddc6118e6f5c15f">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11231e2639dac11e4d968a76b9e41bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11231e2639dac11e4d968a76b9e41bfd">&#9670;&nbsp;</a></span>listarAlquileres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listarAlquileres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista un resumen de los alquileres de un cliente </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a09c478c3759d6217e67fdaae38403748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c478c3759d6217e67fdaae38403748">&#9670;&nbsp;</a></span>muestraResumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muestraResumen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra la cantidad de soportes alquilados por un cliente </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="interface_dwes_1_1_videoclub_1_1_model_1_1_resumible.html#a09c478c3759d6217e67fdaae38403748">Resumible</a>.</p>

</div>
</div>
<a id="a3aa5a989c4c696f652ff0e17b9c9f67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa5a989c4c696f652ff0e17b9c9f67e">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setNumero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a60d76b34491e0fd339e4e753fc163f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a60d76b34491e0fd339e4e753fc163f">&#9670;&nbsp;</a></span>tieneAlquilado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tieneAlquilado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a>&#160;</td>
          <td class="paramname"><em>$s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprueba si el cliente ya tiene alquilado el soporte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a></td><td class="paramname">$s</td><td><a class="el" href="class_dwes_1_1_videoclub_1_1_model_1_1_soporte.html">Soporte</a> a comprobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool devuelve true si lo tiene alquilado </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">&#9670;&nbsp;</a></span>$nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Dwes/Videoclub/Model/<a class="el" href="_cliente_8php.html">Cliente.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
