<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: SoporteNoEncontradoException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dwes.html">Dwes</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub.html">Videoclub</a></li><li class="navelem"><a class="el" href="namespace_dwes_1_1_videoclub_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception.html">SoporteNoEncontradoException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoporteNoEncontradoException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SoporteNoEncontradoException:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception__inherit__graph.png" border="0" usemap="#_soporte_no_encontrado_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_soporte_no_encontrado_exception_inherit__map" id="_soporte_no_encontrado_exception_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,232,181"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_util_1_1_videoclub_exception.html" title=" " alt="" coords="43,80,194,107"/>
<area shape="rect" title=" " alt="" coords="75,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SoporteNoEncontradoException:</div>
<div class="dyncontent">
<div class="center"><img src="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception__coll__graph.png" border="0" usemap="#_soporte_no_encontrado_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_soporte_no_encontrado_exception_coll__map" id="_soporte_no_encontrado_exception_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,232,181"/>
<area shape="rect" href="class_dwes_1_1_videoclub_1_1_util_1_1_videoclub_exception.html" title=" " alt="" coords="43,80,194,107"/>
<area shape="rect" title=" " alt="" coords="75,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9d5e21f27f9b529d321de7040a5d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception.html#a4f9d5e21f27f9b529d321de7040a5d76">soporteNoEncontrado</a> ()</td></tr>
<tr class="separator:a4f9d5e21f27f9b529d321de7040a5d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc76b98ae326c41f15124f979391eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception.html#a0fc76b98ae326c41f15124f979391eb8">soporteNoAlquilado</a> ()</td></tr>
<tr class="separator:a0fc76b98ae326c41f15124f979391eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e878e0408bec90e10cbad50745cef9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception.html#a4e878e0408bec90e10cbad50745cef9a">noEncontrado</a> ()</td></tr>
<tr class="separator:a4e878e0408bec90e10cbad50745cef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e878e0408bec90e10cbad50745cef9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e878e0408bec90e10cbad50745cef9a">&#9670;&nbsp;</a></span>noEncontrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">noEncontrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Llama a los métodos <a class="el" href="class_dwes_1_1_videoclub_1_1_util_1_1_soporte_no_encontrado_exception.html#a4f9d5e21f27f9b529d321de7040a5d76">soporteNoEncontrado()</a> y soporteNoAlquilado en función del código de error </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0fc76b98ae326c41f15124f979391eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc76b98ae326c41f15124f979391eb8">&#9670;&nbsp;</a></span>soporteNoAlquilado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soporteNoAlquilado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lanza un mensaje de error indicando que el cliente no tiene alquilado ningún elemento </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4f9d5e21f27f9b529d321de7040a5d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d5e21f27f9b529d321de7040a5d76">&#9670;&nbsp;</a></span>soporteNoEncontrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soporteNoEncontrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lanza un mensaje indicando que no se ha encontrado el cliente </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Dwes/Videoclub/Util/<a class="el" href="_soporte_no_encontrado_exception_8php.html">SoporteNoEncontradoException.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
