<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Videoclub: Dwes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Videoclub
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Dwes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_dwes_1_1_videoclub"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dwes_1_1_videoclub.html">Videoclub</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase del soporte alquilable "cintas de vídeo"</p>
<p>Serán alquilables por los clientes.</p>
<p>\Videoclub\Model </p><dl class="section author"><dt>Author</dt><dd>LexLoneWolf <a href="#" onclick="location.href='mai'+'lto:'+'lar'+'eo'+'ne9'+'1@'+'gma'+'il'+'.co'+'m'; return false;">lareo<span style="display: none;">.nosp@m.</span>ne91<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Clase Cliente</p>
<p>El cliente puede alquilar y devolver productos, mostrar un resumen de su información y listar los productos alquilados.</p>
<p>\Videoclub\Model </p><dl class="section author"><dt>Author</dt><dd>LexLoneWolf <a href="#" onclick="location.href='mai'+'lto:'+'lar'+'eo'+'ne9'+'1@'+'gma'+'il'+'.co'+'m'; return false;">lareo<span style="display: none;">.nosp@m.</span>ne91<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Clase del soporte alquilable "Dvd"</p>
<p>alquilables por los clientes</p>
<p>\Videoclub\Model </p><dl class="section author"><dt>Author</dt><dd>LexLoneWolf <a href="#" onclick="location.href='mai'+'lto:'+'lar'+'eo'+'ne9'+'1@'+'gma'+'il'+'.co'+'m'; return false;">lareo<span style="display: none;">.nosp@m.</span>ne91<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Clase abstracta Soporte</p>
<p>Define cada uno de los soportes alquilables del videoclub</p>
<p>\Videoclub\Model </p><dl class="section author"><dt>Author</dt><dd>LexLoneWolf <a href="#" onclick="location.href='mai'+'lto:'+'lar'+'eo'+'ne9'+'1@'+'gma'+'il'+'.co'+'m'; return false;">lareo<span style="display: none;">.nosp@m.</span>ne91<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Clase <a class="el" href="namespace_dwes_1_1_videoclub.html">Videoclub</a></p>
<p>Permite añadir productos y clientes, alquilar y devolver soportes de un cliente listar clientes y productos</p>
<p>\Videoclub\Model </p><dl class="section author"><dt>Author</dt><dd>LexLoneWolf <a href="#" onclick="location.href='mai'+'lto:'+'lar'+'eo'+'ne9'+'1@'+'gma'+'il'+'.co'+'m'; return false;">lareo<span style="display: none;">.nosp@m.</span>ne91<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Excepción de cupo superado</p>
<p>se lanza cuando el cliente ha alcanzado su número máximo de alquileres e intenta alquilar de nuevo.</p>
<p>\Videoclub\Util </p><dl class="section author"><dt>Author</dt><dd>LexLoneWolf <a href="#" onclick="location.href='mai'+'lto:'+'lar'+'eo'+'ne9'+'1@'+'gma'+'il'+'.co'+'m'; return false;">lareo<span style="display: none;">.nosp@m.</span>ne91<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Excepción de soporte no encontrado</p>
<p>se lanza cuando no se encuentra el soporte en los alquileres del cliente o cuando no existe</p>
<p>\Videoclub\Util </p><dl class="section author"><dt>Author</dt><dd>LexLoneWolf <a href="#" onclick="location.href='mai'+'lto:'+'lar'+'eo'+'ne9'+'1@'+'gma'+'il'+'.co'+'m'; return false;">lareo<span style="display: none;">.nosp@m.</span>ne91<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a></dd></dl>
<p>Excepción de soporte ya alquilado</p>
<p>Se lanza cuando el cliente intenta alquilar un soporta que ya tiene alquilado</p>
<p>\Videoclub\Util </p><dl class="section author"><dt>Author</dt><dd>LexLoneWolf <a href="#" onclick="location.href='mai'+'lto:'+'lar'+'eo'+'ne9'+'1@'+'gma'+'il'+'.co'+'m'; return false;">lareo<span style="display: none;">.nosp@m.</span>ne91<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
