<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/dwes.html"><abbr title="\Dwes">Dwes</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/dwes-videoclub.html"><abbr title="\Dwes\Videoclub">Videoclub</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Dwes.html"><abbr title="\Dwes">Dwes</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/Dwes-Videoclub.html"><abbr title="\Dwes\Videoclub">Videoclub</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dwes.html">Dwes</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dwes-videoclub.html">Videoclub</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/dwes-videoclub-util.html">Util</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    SoporteNoEncontradoException

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/Dwes-Videoclub-Util-VideoclubException.html"><abbr title="\Dwes\Videoclub\Util\VideoclubException">VideoclubException</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Dwes.html">Dwes</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Dwes-Videoclub.html">Videoclub</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Dwes-Videoclub-Util.html">Util</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Util/SoporteNoEncontradoException.php"><a href="files/app-dwes-videoclub-util-soportenoencontradoexception.html"><abbr title="app/Dwes/Videoclub/Util/SoporteNoEncontradoException.php">SoporteNoEncontradoException.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>
</aside>

            <p class="phpdocumentor-summary">Excepción de soporte no encontrado</p>

    <section class="phpdocumentor-description"><p>se lanza cuando no se encuentra el soporte en los alquileres del cliente
o cuando no existe</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>LexLoneWolf <a href="mailto:lareone91@gmail.com">lareone91@gmail.com</a></p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html#method_noEncontrado">noEncontrado()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Llama a los métodos soporteNoEncontrado() y soporteNoAlquilado en función del código de error</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html#method_soporteNoAlquilado">soporteNoAlquilado()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Lanza un mensaje de error indicando que el cliente no tiene alquilado ningún elemento</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html#method_soporteNoEncontrado">soporteNoEncontrado()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Lanza un mensaje indicando que no se ha encontrado el cliente</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_noEncontrado">
        noEncontrado()
        <a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html#method_noEncontrado" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Util/SoporteNoEncontradoException.php"><a href="files/app-dwes-videoclub-util-soportenoencontradoexception.html"><abbr title="app/Dwes/Videoclub/Util/SoporteNoEncontradoException.php">SoporteNoEncontradoException.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>
</aside>

        <p class="phpdocumentor-summary">Llama a los métodos soporteNoEncontrado() y soporteNoAlquilado en función del código de error</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">noEncontrado</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_soporteNoAlquilado">
        soporteNoAlquilado()
        <a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html#method_soporteNoAlquilado" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Util/SoporteNoEncontradoException.php"><a href="files/app-dwes-videoclub-util-soportenoencontradoexception.html"><abbr title="app/Dwes/Videoclub/Util/SoporteNoEncontradoException.php">SoporteNoEncontradoException.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>
</aside>

        <p class="phpdocumentor-summary">Lanza un mensaje de error indicando que el cliente no tiene alquilado ningún elemento</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">soporteNoAlquilado</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_soporteNoEncontrado">
        soporteNoEncontrado()
        <a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html#method_soporteNoEncontrado" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Dwes/Videoclub/Util/SoporteNoEncontradoException.php"><a href="files/app-dwes-videoclub-util-soportenoencontradoexception.html"><abbr title="app/Dwes/Videoclub/Util/SoporteNoEncontradoException.php">SoporteNoEncontradoException.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>
</aside>

        <p class="phpdocumentor-summary">Lanza un mensaje indicando que no se ha encontrado el cliente</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">soporteNoEncontrado</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Dwes-Videoclub-Util-SoporteNoEncontradoException.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
